<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="Accounts\Commands\" />
    <Folder Include="Accounts\DTOs\" />
    <Folder Include="Accounts\Validators\" />
    <Folder Include="Core\" />
    <Folder Include="Vehicles\" />
    <Folder Include="Vehicles\Commands\" />
    <Folder Include="Vehicles\DTOs\" />
    <Folder Include="Vehicles\Queries\" />
    <Folder Include="Vehicles\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

</Project>
