# ManAuto

./: .gitignore  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  manauto.db
API/Controllers/: AccountController.cs  AccountsController.cs  BaseApiController.cs  DashboardController.cs  RentalsController.cs  VehicleController.cs  VehiclesController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Requests/: CreateVehicleRequest.cs
Application/: Application.csproj
Application/Accounts/Commands/: Register.cs
Application/Accounts/DTOs/: RegisterDto.cs
Application/Accounts/Validators/: RegisterValidator.cs
Application/Core/: MappingProfiles.cs  ValidationBehavior.cs
Application/Customers/DTOs/: CustomerDto.cs
Application/Dashboard/DTOs/: DashboardRecentRentsDto.cs  DashboardRentalTrendsDto.cs  GetDashboardSummaryDto.cs
Application/Dashboard/Queries/: GetDashboardSummary.cs
Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
Application/Photos/DTOs/: PhotoDto.cs  PhotoUploadResult.cs
Application/Rentals/Commands/: RentVehicle.cs
Application/Rentals/DTOs/: RentVehicleDto.cs  RentalDto.cs
Application/Rentals/Validators/: RentalValidator.cs
Application/Vehicles/Commands/: CreateVehicle.cs  DeleteVehicle.cs  EditVehicle.cs
Application/Vehicles/DTOs/: BaseVehicleDto.cs  CreateVehicleDto.cs  EditVehicleDto.cs  VehicleDetailsDto.cs  VehicleDto.cs
Application/Vehicles/Queries/: GetVehicleDetails.cs  GetVehicleList.cs
Application/Vehicles/Validators/: BaseVehicleValidator.cs  CreateVehicleValidator.cs  EditVehicleValidator.cs  VehicleValidator.cs
Domain/: Domain.csproj  User.cs
Domain/Entities/: Photo.cs  Rental.cs  User.cs  Vehicle.cs
Domain/Enums/: RentalStatus.cs  VehicleType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoService.cs
Infrastructure/Security/: UserAccessor.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20260108134417_Init.Designer.cs  20260116143147_AddVehicleTable.Designer.cs  20260116143147_AddVehicleTable.cs  20260116150956_AddVehicleType.Designer.cs  20260116150956_AddVehicleType.cs  20260118151910_AddRentalAndVehicleRelations.Designer.cs  20260118151910_AddRentalAndVehicleRelations.cs  20260118152614_AddRentalConstraints.Designer.cs  20260118152614_AddRentalConstraints.cs  20260125170829_AddPhotoTable.Designer.cs  20260125170829_AddPhotoTable.cs  AppDbContextModelSnapshot.cs
Persistence/Seeds/: DbInitializer.cs
client/: package-lock.json  package.json  vite.config.ts
client/src/app/: App.tsx  Layout.tsx  main.tsx
client/src/app/routes/: Routes.tsx
client/src/components/: app-sidebar.tsx
client/src/components/ui/: avatar.tsx
client/src/features/dashboard/: DashboardAreaChart.tsx  DashboardPage.tsx  DashboardPageSkeleton.tsx  DashboardPieChart.tsx  DashboardSkeleton.tsx  DashboardStats.tsx  DashboardTable.tsx
client/src/features/fleet/: FleetPage.tsx
client/src/features/raports/: RaportsPage.tsx
client/src/features/rentals/: RentalsPage.tsx
client/src/features/users/: LoginForm.tsx  RegisterForm.tsx
client/src/features/vehicles/: VehicleDetails.tsx  VehicleForm.tsx  VehiclesPage.tsx  VehiclesPageSkeleton.tsx  VehiclesTable.tsx
client/src/lib/api/: agent.ts
client/src/lib/hooks/: useAccounts.ts  useDashboard.ts  useVehicles.ts
(+8 files in other folders)
